.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

.book-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  min-height: 400px;
}

.book-card:hover {
  transform: translateY(-5px);
}

.book-image {
  height: 180px;
  overflow: hidden;
}

.book-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 52.5%;
}

@media (max-width: 1000px) {
  .book-info {
    display: block;
    padding: 20px;
  }
}

.book-title {
  color: #d32f2f;
  font-size: 18px;
  margin: 0 0 10px;
  font-weight: bold;
}

.book-author {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
}

.book-description {
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.book-actions {
  display: flex;
  gap: 10px;
  margin-top: auto;
}

.book-actions a {
  flex: 1;
  text-align: center;
  padding: 8px 0;
  background-color: #33211d;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-size: 13px;
  transition: background-color 0.3s;
}

.book-actions a:hover {
  background-color: #33211d;
}

.page-title {
  text-align: center;
  color: #333;
  margin: 20px 0 30px;
}
